<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Početna strana</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a name="vrh"></a>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li class="dugmeMeni" onclick="prikaziMeni()"><i class="fas fa-bars"></i></li>
                    <div id="meni">
                        <a href="index.html"><li>Početna</li></a>
                        <a href="bio.html"><li class="current">Biografija</li></a>
                        <a href="galerija.html"><li>Galerija</li></a>
                        <a href="hobi.html"><li>Hobi</li></a>
                        <a href="kontakt.html"><li>Kontakt</li></a>
                    </div>
                </ul>
            </nav>
            <h3>Zdravo, ja sam</h3>
            <h1 id="ime"></h1>
            <h4><i class="fas fa-graduation-cap"></i> Student Visoke Škole Elektrotehinike i računarstva</h4>
        </header>

        <section class="pocetna1">
            <h2><i class="fas fa-user-tie"></i><br>Moja Biografija</h2>
            <div class="bio">
                <div class="bio-panel">
                    <h3><i class="fas fa-child"></i> Odrastanje</h3>
                    <p>Moje ime je Luka Niciforovic, rodjen sam 06.09.1998. godine u Kruševcu, od malena živim u Trsteniku. Ziveo sam sa roditeljima i mladjom sestrom, tu sam zavrsio osnovnu i srednju skolu. Nakon toga preselio sam se u Beograd, sada studiram i zivim u Zemunu.</p>
                </div>
                <div class="bio-panel">
                    <h3><i class="fas fa-user-graduate"></i> Školovanje</h3>
                    <p>Moja osnovna skola se zove “Živadin Apostolović”, posle osnovne skole upisao sam gimnaziju “Vuk Karadzic”, bio sam uglavnom odlican ucenik i oduvek me je zanimalo programiranje, zato sam resio da upisem Visoku školu elektrotehnike i računarstva, u Beogradu.</p>
                </div>
                <div class="bio-panel">
                    <h3><i class="fas fa-briefcase"></i> Posao</h3>
                    <p>Nakon prve godine studiranja, zeleo sam da odem u neku programersku firmu da vidim kako to izgleda u praksi, preko prijatelja sam saznao za firmu ArtData i otisao da konkurisem za posao, svideo mi se nacin na koji oni rade i sa kojim projektima. Radim tamo već 8 meseci.</p>
                </div>
            </div>
        </section>

        <footer>
            <h2>Društvene mreže</h2>
            <a href="https://www.github.com/lukanici" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://www.facebook.com/lukanici" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/lukanici" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <p><b>lukanici</b>@gmail.com</p>
            <p>Copyright &copy; <b>Luka Nićiforović</b> NRT-44/17</p>
        </footer>
    </div>

    <a href="#vrh"><button id="idiGore"><i class="fas fa-arrow-alt-circle-up"></i></button></a>

    <script src="js/script.js"></script>
</body>
</html>