<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Početna strana</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a name="vrh"></a>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li class="dugmeMeni" onclick="prikaziMeni()"><i class="fas fa-bars"></i></li>
                    <div id="meni">
                        <a href="index.html"><li>Početna</li></a>
                        <a href="bio.html"><li>Biografija</li></a>
                        <a href="galerija.html"><li class="current">Galerija</li></a>
                        <a href="hobi.html"><li>Hobi</li></a>
                        <a href="kontakt.html"><li>Kontakt</li></a>
                    </div>
                </ul>
            </nav>
            <h3>Zdravo, ja sam</h3>
            <h1 id="ime"></h1>
            <h4><i class="fas fa-graduation-cap"></i> Student Visoke Škole Elektrotehinike i računarstva</h4>
        </header>

        <section class="pocetna2">
            <h2><i class="far fa-images"></i><br>Fotografije</h2>
            <br>
            <img src="img/1.jpg" alt="1" onclick="otvoriSlajder(this)">
            <img src="img/2.jpg" alt="2" onclick="otvoriSlajder(this)">
            <img src="img/3.jpg" alt="3" onclick="otvoriSlajder(this)">
            <img src="img/4.jpg" alt="4" onclick="otvoriSlajder(this)">
            <img src="img/5.jpg" alt="5" onclick="otvoriSlajder(this)">
            <img src="img/6.jpg" alt="6" onclick="otvoriSlajder(this)">
            <img src="img/7.jpg" alt="7" onclick="otvoriSlajder(this)">
            <img src="img/8.jpg" alt="8" onclick="otvoriSlajder(this)">
            <img src="img/9.jpg" alt="9" onclick="otvoriSlajder(this)">
            <img src="img/10.jpg" alt="10" onclick="otvoriSlajder(this)">
            <img src="img/11.jpg" alt="11" onclick="otvoriSlajder(this)">
            <img src="img/12.jpg" alt="12" onclick="otvoriSlajder(this)">
        </section>

        <footer>
            <h2>Društvene mreže</h2>
            <a href="https://www.github.com/lukanici" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://www.facebook.com/lukanici" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/lukanici" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <p><b>lukanici</b>@gmail.com</p>
            <p>Copyright &copy; <b>Luka Nićiforović</b> NRT-44/17</p>
        </footer>
    </div>

    <a href="#vrh"><button id="idiGore"><i class="fas fa-arrow-alt-circle-up"></i></button></a>


    <div id="slajder">
        <div id="slajderContainer">
            <button id="levo" onclick="slajderLevo()"><i class="fas fa-angle-left"></i></button>
            <button id="desno" onclick="slajderDesno()"><i class="fas fa-angle-right"></i></button>
            <button id="izlaz" onclick="slajderIzlaz()"><i class="fas fa-times"></i></button>
            <img id="slika" src="" alt="">
        </div>
    </div>


    <script src="js/script.js"></script>
</body>
</html>