<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Početna strana</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a name="vrh"></a>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li class="dugmeMeni" onclick="prikaziMeni()"><i class="fas fa-bars"></i></li>
                    <div id="meni">
                        <a href="index.html"><li>Početna</li></a>
                        <a href="bio.html"><li>Biografija</li></a>
                        <a href="galerija.html"><li>Galerija</li></a>
                        <a href="hobi.html"><li class="current">Hobi</li></a>
                        <a href="kontakt.html"><li>Kontakt</li></a>
                    </div>
                </ul>
            </nav>
            <h3>Zdravo, ja sam</h3>
            <h1 id="ime"></h1>
            <h4><i class="fas fa-graduation-cap"></i> Student Visoke Škole Elektrotehinike i računarstva</h4>
        </header>

        <section class="pocetna1">
            <h2><i class="fas fa-user-tie"></i><br>Košarka</h2>
            <article class="hobi">
                <img src="img/hobi1.jpg" alt="Košarka" class="profilna">
                <p>Još kao dete sam izlazio sa tatom svaki dan da igramo košarku, tada sam je i zavoleo. Kada sam malo porastao rešio sam da se priključim košarkaškom timu u Trsteniku, u tom klubu sam trenirao blizu 10 godina. Često sam imao utakmice i putovao po ostalim gradovima u Srbiji. Vremenom su se neke stvari promenile i počele su pored košarke da me zanimaju i neke druge stvari poput programiranja i muzicke produkcije, tako da nisam uspeo da se ostvarim kao profesionalni košarkaš, ali i dalje rekreativno treniram.</p>
            </article>
        </section>

        <section class="pocetna2">
            <h2><i class="fas fa-music"></i><br>Muzička produkcija</h2>
            <article class="hobi">
                <img src="img/hobi2.jpg" alt="Muzička produkcija" class="profilna">
                <p>Muzika je moj drugi po redu najveći hobi, kada sam imao 8 godina upisao sam se u muzičku školu, tamo sam naučio mnoge stvari i zavoleo muziku još više, kada je tehnologija malo uznapredovala saznao sam za kompjuterske programe za pravljenje pesama, usavršio sam svoje znanje na tim programima, i napravio puno autorskih pesama. Za sada radim jos uvek amaterski ali planiram kada završim školu i steknem još malo iskustva da počnem i profesionalno da se bavim time.</p>
            </article>
        </section>

        <footer>
            <h2>Društvene mreže</h2>
            <a href="https://www.github.com/lukanici" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://www.facebook.com/lukanici" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/lukanici" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <p><b>lukanici</b>@gmail.com</p>
            <p>Copyright &copy; <b>Luka Nićiforović</b> NRT-44/17</p>
        </footer>
    </div>

    <a href="#vrh"><button id="idiGore"><i class="fas fa-arrow-alt-circle-up"></i></button></a>

    <script src="js/script.js"></script>
</body>
</html>