<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Početna strana</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a name="vrh"></a>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li class="dugmeMeni" onclick="prikaziMeni()"><i class="fas fa-bars"></i></li>
                    <div id="meni">
                        <a href="index.html"><li>Početna</li></a>
                        <a href="bio.html"><li>Biografija</li></a>
                        <a href="galerija.html"><li>Galerija</li></a>
                        <a href="hobi.html"><li>Hobi</li></a>
                        <a href="kontakt.html"><li class="current">Kontakt</li></a>
                    </div>
                </ul>
            </nav>
            <h3>Zdravo, ja sam</h3>
            <h1 id="ime"></h1>
            <h4><i class="fas fa-graduation-cap"></i> Student Visoke Škole Elektrotehinike i računarstva</h4>
        </header>

        <section class="pocetna1">
            <h2><i class="fas fa-info-circle"></i><br>Kontakt informacije</h2>
            <div class="contact">
                <p><i class="fas fa-envelope"></i> lukanici@gmail.com</p>
                <p><i class="fas fa-phone"></i> +381 60 7133 466</p>
                <p><i class="fas fa-map-marker-alt"></i> Banijska 1/47, Zemun</p>
            </div>
        </section>

        <section class="pocetna2">
            <h2><i class="fas fa-file-signature"></i><br>Kontakt obrazac</h2>
            <br>
            <div class="contact">
                <form action="#">
                    <input type="text" name="ime" placeholder="Ime" required>
                    <input type="text" name="prezime" placeholder="Prezime" required>
                    <br>
                    <input type="email" name="email" placeholder="Email adresa" required>
                    <br>
                    <input type="text" name="naslov" placeholder="Naslov poruke" required>
                    <br>
                    <textarea name="msg" id="poruka" cols="30" rows="10" placeholder="Poruka..." required></textarea>
                    <br>
                    <button type="submit"><i class="fas fa-location-arrow"></i> Pošalji</button>
                </form>
            </div>
        </section>

        <footer>
            <h2>Društvene mreže</h2>
            <a href="https://www.github.com/lukanici" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://www.facebook.com/lukanici" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/lukanici" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <p><b>lukanici</b>@gmail.com</p>
            <p>Copyright &copy; <b>Luka Nićiforović</b> NRT-44/17</p>
        </footer>
    </div>

    <a href="#"><button id="idiGore"><i class="fas fa-arrow-alt-circle-up"></i></button></a>

    <script src="js/script.js"></script>
</body>
</html>